{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Una introducción sencilla a los algoritmos de aprendizaje\"\n",
        "subtitle: \"Riesgo empírico, parámetros, modelos probabilísticos y selección inicial de modelos\"\n",
        "section_href: \"/clases/machine-learning/aprendizaje-supervisado/modelos-lineales/\"\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "page-layout: article\n",
        "jupyter: nerdyminer\n",
        "number-offset: 1\n",
        "---\n",
        "\n",
        "::: {.callout-important}\n",
        "## Idea central\n",
        "\n",
        "Antes de estudiar modelos específicos, conviene detenerse en la pregunta más elemental: Qué significa que un algoritmo “aprenda” desde datos. En esta entrada instalaremos una lectura sencilla del aprendizaje automático como un problema de optimización estadística: Definimos una familia de funciones, medimos sus errores mediante una función de pérdida, estimamos parámetros minimizando el riesgo empírico y luego evaluamos si el patrón aprendido parece generalizar más allá de la muestra usada para entrenar.\n",
        ":::\n",
        "\n",
        "::: {.class-keywords}\n",
        "[Algoritmos de aprendizaje]{.class-keyword}\n",
        "[Riesgo empírico]{.class-keyword}\n",
        "[Función de pérdida]{.class-keyword}\n",
        "[Parámetros]{.class-keyword}\n",
        "[Modelos probabilísticos]{.class-keyword}\n",
        "[Selección de modelos]{.class-keyword}\n",
        "[Regularización]{.class-keyword}\n",
        "[Estimadores]{.class-keyword}\n",
        "[Sesgo]{.class-keyword}\n",
        "[Varianza]{.class-keyword}\n",
        "[Generalización]{.class-keyword}\n",
        ":::\n",
        "\n",
        "## Introducción\n",
        "\n",
        "El aprendizaje automático suele presentarse desde sus librerías, sus modelos o sus aplicaciones más vistosas. Sin embargo, bajo esa diversidad aparece una estructura común: Tenemos datos observados, una familia de modelos posibles y un criterio para decidir cuál de esos modelos se ajusta mejor a la información disponible. Ese criterio normalmente se expresa como una función de pérdida o como una medida de error que queremos hacer pequeña.\n",
        "\n",
        "En esta entrada construiremos esa intuición sin entrar todavía en detalles pesados de implementación. La idea será entender por qué entrenar un modelo no es un acto mágico, sino un procedimiento formal para estimar parámetros a partir de datos. También veremos por qué ajustar bien una muestra no garantiza necesariamente aprender bien el fenómeno, y por qué la selección de modelos aparece temprano como una preocupación inevitable.\n",
        "\n",
        "Este apunte funciona como puente entre la programación numérica, la estadística y los modelos supervisados que estudiaremos después. Al final, deberíamos poder mirar modelos tan distintos como una regresión lineal, una regresión logística o una máquina de soporte vectorial y reconocer una misma pregunta de fondo: Qué función estamos eligiendo, qué error estamos minimizando y qué evidencia tenemos de que esa elección sirve fuera del conjunto de entrenamiento.\n",
        "\n",
        "## ¿Qué son los algoritmos de aprendizaje?\n",
        "\n",
        "Un algoritmo de aprendizaje (al cual, con frecuencia, nos referiremos igualmente como *algoritmo de machine learning*) corresponde a un **procedimiento iterativo que puede *aprender* a partir de un conjunto de datos suministrado previamente**. No obstante, la definición del verbo *aprender* suele ser difusa en este contexto. Tom Mitchell, en su libro de 1997 titulado simplemente *Machine Learning*, nos provee de la siguiente definición.\n",
        "\n",
        "**<font color='blue'>Definición 1.1 – Algoritmo de aprendizaje (o algoritmo de *machine learning*):</font>** Decimos que un programa de computadora *aprende* desde la experiencia $E$, con respecto a algún conjunto de tareas o problemas $T$ y una determinada métrica de rendimiento $P$, si su desempeño en las tareas de $T$, medido por $P$, mejora con la experiencia $E$.\n",
        "\n",
        "Podemos imaginar una gran cantidad de experiencias $E$, tareas $T$ y métricas de rendimiento $P$. No haremos el esfuerzo de definir formalmente estos conceptos. En su lugar, intentaremos construir una noción más bien intuitiva de estas entidades, apoyándonos por medio de ejemplos sencillos de diferentes tipos de tareas, métricas de rendimiento y experiencias que pueden ser utilizados para la construcción de algoritmos de aprendizaje.\n",
        "\n",
        "### La tarea o problema, $T$\n",
        "\n",
        "Los algoritmos de aprendizaje nos permiten, con frecuencia, tratar problemas que pueden resultar extremadamente difíciles de resolver mediante programas con instrucciones fijas, comúnmente diseñados por seres humanos. Desde un punto de vista tanto científico como filosófico, el aprendizaje automatizado resulta interesante porque el desarrollo de nuestro entendimiento de este tipo de algoritmos nos permite igualmente entender los principios subyacentes a un concepto mucho más general, que corresponde al de *inteligencia*.\n",
        "\n",
        "En un nivel de abstracción menos nebuloso, el proceso de *aprender* no es un sinónimo de la **tarea** propiamente tal. El aprendizaje es el proceso que nos permite adoptar la habilidad de realizar una tarea. Por ejemplo, si queremos que un robot sea capaz de caminar, entonces *caminar* es la *tarea*. Podríamos programar al robot para que *aprenda* a caminar, o bien, podríamos intentar escribir directamente un programa que describa paso a paso como un robot *puede* caminar.\n",
        "\n",
        "Los problemas de machine learning suelen describirse en términos de cómo un sistema de aprendizaje automatizado debiera procesar un **ejemplo** o **instancia**. Un ejemplo es una colección de **atributos** que han sido cuantitativamente medidos a partir de algún evento u objeto que queremos que el sistema de aprendizaje procese. Con frecuencia, solemos representar un ejemplo por medio de un vector $\\mathbf{x}\\in \\mathbb{R}^{n}$, donde cada elemento $x_{i}$ (para $1\\leq i\\leq n$) del vector es una medición relativa a un atributo. Por ejemplo, los atributos de una imagen son, usualmente, los pixeles de la misma; en un conjunto de datos con **formato rectangular** o **matricial**, los atributos se corresponden con las columnas de la matriz, siendo las filas los ejemplos o instancias.\n",
        "\n",
        "Es posible resolver varios tipos de problemas mediante el uso de algoritmos de aprendizaje. Algunos ejemplos de estos problemas son los siguientes:\n",
        "\n",
        "1. **Clasificación:** En este tipo de problema, queremos que un programa de computadora especifique a cuál de un conjunto finito de $k$ categorías pertenece un determinado vector $\\mathbf{x}\\in \\mathbb{R}^{n}$. Para resolver este problema, se suele pedir a un algoritmo de aprendizaje que produzca una función, digamos $f:\\mathbb{R}^{n} \\longrightarrow \\left\\{ 1,...,k\\right\\}$, que llamamos **modelo**. Cuando $y=f(\\mathbf{x})$, el modelo asigna una entrada descrita por el vector $\\mathbf{x}\\in \\mathbb{R}^{n}$ a una categoría que identificamos por medio de un código numérico que llamamos $y$. Existen otras variantes de un problema de clasificación, donde $f$ permite describir la probabilidad de que $\\mathbf{x}$ pertenezca a una determinada clase. Un ejemplo de problema de clasificación corresponde a la determinación de la probabilidad de falla de un talud en una operación minera a cielo abierto, dados ciertos atributos que describen sus parámetros geomecánicos, geométricos y operacionales. Si un vector $\\mathbf{x}\\in \\mathbb{R}^{n}$ describe un total de $n$ atributos de interés, y el talud es categorizado en un total de $k=3$ condiciones diferentes –por ejemplo, $\\mathcal{C}=\\left\\{ \\mathrm{buena},\\mathrm{regular} ,\\mathrm{mala} \\right\\}$, las que codificamos mediante los valores $\\left\\{ 0,1,2\\right\\}$–, entonces queremos que nuestro algoritmo de aprendizaje estime una función de probabilidad $P(y=c|\\mathbf{x})$, con $c\\in\\mathcal{C}$, que describa qué tan probable es que el talud se corresponda con una determinada categoría.\n",
        "\n",
        "2. **Regresión:** En este tipo de problema, queremos que un programa de computadora estime (o *prediga*) un valor numérico continuo a partir de un conjunto de datos de entrada. Para resolver este problema, se suele pedir a un algoritmo de aprendizaje que produzca una función $f:\\mathbb{R}^n\\longrightarrow \\mathbb{R}$, que llamamos **modelo**. Se trata de un problema cuya naturaleza es similar al de un problema de clasificación, con el detalle de que el *formato* de la **variable de respuesta** es diferente. Un ejemplo de problema de regresión corresponde a la predicción del tamaño de mineral (comúnmente el $P_{80}$ con respecto a una referencia de malla Tyler) que se obtiene en una planta de molienda, a partir de datos operacionales y contextuales. En este caso, la variable de respuesta, que llamamos $y$, es continua (o, al menos, seccionalmente continua) en un intervalo (a veces desconocido) en $\\mathbb{R}$.\n",
        "\n",
        "3. **Detección de anomalías:** En este tipo de problema, queremos que un programa de computadora examine cuidadosamente un conjunto de eventos u objetos (representados, naturalmente, por datos), y califique algunos de ellos como *atípicos* o *inusuales*. Un ejemplo de problema de este tipo corresponde a la detección de eventos sísmicos de gran magnitud de momento en una operación minera subterránea sometida a campos tensionales de enorme magnitud. Tales eventos sísmicos son completamente inusuales, y suelen ser inducidos por anomalías operacionales en la forma en la cual hacemos minería. En términos probabilísticos, solemos decir que tales eventos se muestrean a partir de una distribución de probabilidad distinta a la que gobierna los eventos sísmicos más comunes (y que pueden ocurrir de a cientos de miles cada año).\n",
        "\n",
        "4. **Estimación de funciones de densidad:** En este tipo de problema, queremos que un programa de computadora *aprenda* una función $f_{\\mathrm{modelo}}:\\mathbb{R}^{n}\\longrightarrow \\mathbb{R}$, donde $f_{\\mathrm{modelo}}(\\mathbf{x})$ puede interpretarse como una función de densidad conjunta de probabilidad (si $\\mathbf{x}$ es una variable continua) o una función de masa conjunta de probabilidad (si $\\mathbf{x}$ es una variable discreta), en ambos casos definida sobre un espacio muestral desde donde se han extraído las instancias del problema. Para lograr resolver este problema con éxito (y especificaremos qué significa el *éxito* al hablar acerca de la métrica de desempeño $P$), el correspondiente algoritmo de aprendizaje requiere *aprender* la estructura de la data que ha *visto*. Debe reconocer donde las instancias se agrupan de forma más apretada (formando lo que, en estadística, se denomina *cluster*), y donde aquello es menos probable que ocurra. La mayoría de estos sub-problemas requieren que el algoritmo de aprendizaje capture (al menos de forma implícita) la estructura de la correspondiente distribución de probabilidad.\n",
        "\n",
        "Por supuesto, pueden definirse más problemas o tareas. Las que hemos listado simplemente tienen el objetivo de proveer de ejemplos un tanto más tangibles para así construir una noción intuitiva de lo que significa un problema o tarea en el contexto de los algoritmos de aprendizaje.\n",
        "\n",
        "### La métrica de desempeño, $P$\n",
        "\n",
        "A fin de evaluar las habilidades de un algoritmo de aprendizaje, debemos diseñar una métrica cuantitativa de su desempeño. Usualmente, dicha métrica $P$ es específica con respecto al problema o tarea $T$ que se desea resolver.\n",
        "\n",
        "Consideremos un problema de clasificación. En una tarea como ésta, con frecuencia, solemos medir la **exactitud** del modelo resultante. La exactitud se define como la proporción de instancias para las cuales nuestro modelo produce un resultado correcto (el mismo que el real). También podemos obtener información equivalente por medio de la medición de la **tasa de error**, que es la proporción de instancias para las cuales nuestro modelo produce un resultado incorrecto. Para problemas tales como la regresión, la medición de cantidades tales como la exactitud o la tasa de error no tiene sentido, porque las variables de salida son continuas y, por definición, matemáticamente la probabilidad de que un modelo (sin ningún tipo de fuga de datos –o *data leakage*–) le *atine* exactamente al valor real es igual a cero, de la misma forma que la probabilidad de que un dardo caiga exactamente en las coordenadas $(x,y)$ de un blanco es también cero, porque existen infinitos de estos puntos. En un contexto como éste, estamos interesados en diseñar métricas de desempeño basadas en la **distancia** existente entre un valor estimado por el modelo (digamos $\\hat{y}_{\\mathrm{pred}}$) y el correspondiente valor real ($y_{\\mathrm{real}}$). Por ejemplo, el error cuadrático medio es una métrica apta de desempeño para los modelos de regresión, ya que permite obtener el promedio de las diferencias (distancias) al cuadrado entre $\\hat{y}_{\\mathrm{pred}}$ e $y_{\\mathrm{real}}$. Es decir,\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "P=\\frac{1}{m} \\sum^{m}_{i=1} \\left( \\hat{y}_{i} -y_{i}\\right)^{2}\n",
        "\\tag{1.1}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Usualmente, estamos interesados en qué tan bien se desempeña un algoritmo de machine learning sobre un conjunto de datos que no ha *visto* previamente, dado que aquello nos dará una idea (aproximada) en relación a cómo dicho algoritmo va a trabajar cuando se *despliegue* en el mundo real. Por lo tanto, las métricas de desempeño suelen evaluarse sobre un **conjunto de datos de prueba**, que se separa en primera instancia del conjunto de datos que se utiliza para que nuestro algoritmo *aprenda* a partir de ellos, y que suele llamarse **conjunto de entrenamiento**.\n",
        "\n",
        "La elección de la métrica de desempeño $P$ puede parecer directa y objetiva, pero con frecuencia resulta difícil escoger una métrica que se corresponda exactamente con el comportamiento que queremos que el sistema de interés –basado en el algoritmo de aprendizaje– tenga en el futuro. En algunos casos, esto se debe a que a veces es complicado decidir qué deberíamos medir. Por ejemplo, cuando resolvemos un problema de regresión, una pregunta que cae de cajón es la siguiente: ¿Deberíamos penalizar más el sistema si éste frecuentemente comete errores cuya magnitud no sea muy significativa, o si rara vez comete errores de magnitud muy significativa? Estas decisiones, naturalmente, dependen de la aplicación del sistema que queremos diseñar.\n",
        "\n",
        "### La experiencia, $E$\n",
        "\n",
        "Los algoritmos de machine learning pueden ser categorizados, en términos legos, como algoritmos de aprendizaje **supervisado** y **no supervisado**, en términos del tipo de **experiencia** que permitimos que éstos tengan durante su correspondiente proceso de aprendizaje.\n",
        "\n",
        "La mayoría de los algoritmos de aprendizaje que trataremos en estos apuntes serán tales que permitiremos que éstos aprendan a partir de un **conjunto de datos** o **dataset**. Un dataset es una colección de muchas instancias, que suelen denominarse como **datos puntuales** (del inglés, *data points*). Un ejemplo de dataset muy utilizado por profesores y alumnos desde hace mucho tiempo (y subrayamos *muy utilizado*, porque es muy común verlo en infinidad de cursos online de ciencia de datos o machine learning, e incluso en la documentación de varias librerías o frameworks dedicadas a la implementación de estas materias a nivel computacional) corresponde al dataset **<font color='forestgreen'>IRIS</font>**, desarrollado por el matemático inglés Ronald Fisher y presentado en 1936, que contiene 50 muestras de cada una de tres especies de flores del género Iris (*Iris setosa, Iris virginica* e *Iris versicolor*). Para cada flor se especifican cuatro rasgos: El largo y ancho del sépalo y pétalo, en centímetros. De esta manera, cada muestra de flor en este dataset representa una instancia que comunica las mediciones relativas a los rasgos previamente señalados.\n",
        "\n",
        "Como **<font color='forestgreen'>IRIS</font>**, existen muchos datasets famosos que han sido masivamente utilizados para explicar (y *aprender*) todo tipo de algoritmos y modelos. Cuando comencemos a estudiar las implementaciones de algoritmos de aprendizaje en Python provistas por la librería **<font color='darkmagenta'>Scikit-Learn</font>**, dedicaremos un tiempo a revisar el módulo `sklearn.datasets`, que nos proveerá de muchos datasets con los que podremos probar nuestras implementaciones de machine learning. Estos datasets tienen, en general, la característica general de ser *bien comportados*. Es decir, tienen una estructura particularmente fácil de aprender por ciertos tipos de algoritmos, no tienen filas (instancias) con registros vacíos (`NA` o `NaN`, como aprendimos al estudiar el detalle algunas implementaciones de la librería **<font color='darkmagenta'>Pandas</font>**, o `null`, como ocurre en **<font color='darkmagenta'>Polars</font>**) u otras anomalías típicas que encontraríamos en datasets propios del *mundo real*. Por esa razón, muchos profesionales y académicos suelen referirse a estos datasets como *toysets* (a veces, cariñosamente, a veces, quizás despectivamente). Son perfectos para dar los primeros pasos a la hora de aprender a diseñar sistemas basados en algoritmos de aprendizaje, y como benchmark a la hora de diseñar nuevos algoritmos. Pero no son, en absoluto, buenos representantes de los datasets que nos encontraremos en el mundo real, donde seguramente nos gastaremos la mayor parte de nuestro tiempo en trabajarlos a fin de llegar al **formato estructurado** que la mayoría de los algoritmos de aprendizaje requerirán en un principio (y en el que ya nos adentraremos más adelante).\n",
        "\n",
        "Pasado el paréntesis anterior relativo a los datasets, es bueno que profundicemos un poco más en la diferencia entre los algoritmos de aprendizaje supervisado y los no supervisados. En efecto,\n",
        "\n",
        "**a)** Los algoritmos de **aprendizaje no supervisado** *experimentan* un dataset que contiene muchos **atributos**. De esta manera, pueden *aprender* algunas propiedades de interés relativas a la estructura de dicho dataset. Por ejemplo, la distribución de probabilidad que ha generado el dataset completo, o bien, ciertas similitudes entre subconjuntos propios del dataset que guardan relación con su propia estructura, lo que se denomina en la práctica como agrupamiento o **clustering**.\n",
        "\n",
        "![Un esquema ilustrativo que ejemplifica el caso de un algoritmo de aprendizaje no supervisado. El sistema de interés se basa en un modelo de agrupamiento o clustering que se entrena sobre un dataset que contiene imágenes de muchos animales, sin ningún indicador que permita al algoritmo tener información de a qué animal corresponde cada imagen. El objetivo del algoritmo es, por tanto, agrupar estas imágenes en estructuras similares (por ejemplo, grupos de gatos –o animales similares–, grupos de perros –o animales similares–, y así sucesivamente)](images/fig_1_1.png){#fig-unsupervised fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "**b)** Los algoritmos de **aprendizaje supervisado** *experimentan* un dataset que también contiene atributos, pero cada instancia tiene asociada una **etiqueta** o **valor objetivo**. Por ejemplo, en el caso del dataset **<font color='forestgreen'>IRIS</font>**, tal valor objetivo corresponde a la subespecie de flor Iris que está asociada a cada instancia (caracterizada por el largo y ancho de pétalos y sépalos de cada flor). De esta manera, un algoritmo de aprendizaje supervisado puede **clasificar** cada flor en una subespecie de Iris determinada, basado en los atributos relativos a cada una.\n",
        "\n",
        "![Un esquema ilustrativo que ejemplifica el caso de un algoritmo de aprendizaje supervisado. El sistema de interés se basa en un modelo de clasificación que permite discriminar imágenes de gatos con respecto a imágenes que muestran a otros animales. En este caso, el dataset consiste de instancias $\\mathbf{x}\\in \\mathbb{R}^{n}$ que están etiquetadas con valores $y$ tales que $y=\\mathrm{Gato}$ e $y=\\mathrm{No} \\  \\mathrm{gato}$](images/fig_1_2.png){#fig-supervised fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "En términos simples, el aprendizaje no supervisado involucra la *observación* de varias instancias de un vector aleatorio $\\mathbf{X}$, a fin de aprender (ya sea implícita o explícitamente) la distribución de probabilidad inherente a $\\mathbf{X}$ a partir de un conjunto de muestras $\\mathbf{x}\\in \\mathrm{Rec}(\\mathbf{X})$, o bien, algunas propiedades de interés para dicha distribución. Por otro lado, el aprendizaje supervisado involucra la observación de varias instancias de un vector aleatorio $\\mathbf{X}$, junto con un valor asociado (o vector) $\\mathbf{y}$, a fin de predecir el valor de $\\mathbf{y}$ en términos de $\\mathbf{x}\\in \\mathrm{Rec}(\\mathbf{X})$, usualmente por medio de la estimación de la probabilidad condicional $P(\\mathbf{y}|\\mathbf{x})$. El término *\"aprendizaje supervisado\"* se origina a partir de la consideración de $\\mathbf{y}$ como una suerte de *instructor* o *profesor*, el cual le *muestra* a un hipotético sistema basado en algoritmos de machine learning qué *tiene* que aprender. En el caso del aprendizaje no supervisado, no existe un *instructor* y, por tanto, el algoritmo de aprendizaje debe *aprender* por sí mismo *alguna* característica del dataset sin esta guía.\n",
        "\n",
        "Algunos algoritmos de machine learning no *experimentan* un dataset fijo. Por ejemplo, los algoritmos de **aprendizaje por reforzamiento** interactúan con un **entorno**, de tal forma que existe un bucle de retroalimentación entre el sistema y sus experiencias. Tales algoritmos están fuera del alcance de estos apuntes, pero existen alternativas muy buenas para su aprendizaje, como el maravilloso libro [*Reinforcement Learning, an Introduction*](https://www.andrew.cmu.edu/course/10-703/textbook/BartoSutton.pdf) (Barto, A. & Sutton, R., 2018).\n",
        "\n",
        "## Minimización de riesgo empírico\n",
        "\n",
        "A partir de este momento, vamos a asumir siempre que cualquier conjunto de datos puede ser leído por medio de un computador, y representado adecuadamente en un tipo de dato numérico con un formato estructurado de tipo tabular. En general, aprenderemos la mayoría de los conceptos de interés propios de los algoritmos de machine learning haciendo uso de *toysets*, para luego construir casos de estudio más interesantes a partir de datasets más parecidos a lo que solemos encontrar en el mundo real, a fin de poner en práctica algunos temas relativos a la limpieza y procesamiento de datos.\n",
        "\n",
        "Ya con todo lo repasado en matemáticas en la [sección de apuntes](/apuntes/), y con la (quizás no tan breve) introducción que hemos desarrollado en las líneas anteriores, estamos en posición de definir rigurosamente lo que significa *\"aprender\"*. Este verbo, para el caso de los algoritmos de machine learning, suele estribar en la estimación de parámetros con base en un conjunto de datos de entrenamiento.\n",
        "\n",
        "En esta primera parte, consideraremos el caso para el cual un *predictor* es una función matemática, y dejaremos para después el caso en el que el mismo *predictor* será considerado un *modelo probabilístico*. Describiremos una idea conocida como **minimización del riesgo empírico**, la que se popularizó a principios de la década de 1990 con la publicación de las máquinas de soporte vectorial (*support vector machines* o SVMs) por los laboratorios de AT&T, aunque es perfectamente aplicable en un contexto más general. Los principios derivados de la minimización del riesgo empírico nos permiten responder la pregunta fundamental sobre *\"¿qué es aprender?\"*, sin tener que construir explícitamente modelos probabilísticos. El diseño de un algoritmo de aprendizaje, conforme esta idea, tiene cuatro bases esenciales:\n",
        "\n",
        "- ¿Cuál es el conjunto de **funciones permisibles** que pueden ser usadas para representar a un *predictor*?\n",
        "- ¿Cómo **medimos** qué tan bien se desempeña el *predictor* en el conjunto de entrenamiento?\n",
        "- ¿Cómo construimos *predictores* únicamente a partir de **datos de entrenamiento** que desempeñen, ojalá, igual de bien en datos de prueba que no fueron vistos por el *predictor* durante su construcción?\n",
        "- ¿Cuál es el **procedimiento de búsqueda** en el espacio completo de posibles modelos que nos permitirá escoger el mejor de todos ellos?\n",
        "\n",
        "### Funciones permisibles como hipótesis\n",
        "\n",
        "Supongamos que disponemos de un total de $m$ instancias de datos en un conjunto de entrenamiento, cada una de las cuales es representada por un vector $\\mathbf{x}_{i}\\in \\mathbb{R}^{n}$, con $1\\leq i\\leq m$, donde $n$ es el número de **variables** que caracterizan a dicho conjunto de entrenamiento. Para cada $\\mathbf{x}_{i}$, hacemos corresponder una **etiqueta** o valor objetivo $y_{i}\\in \\mathbb{R}$. Queremos estimar un predictor, que llamaremos $f\\left( \\cdot \\  |\\  \\mathbf{w } \\right)  :\\mathcal{D} \\subseteq \\mathbb{R}^{n} \\longrightarrow \\mathbb{R}$ (donde $\\mathcal{D}$ es el conjunto de entrenamiento), siendo $\\mathbf{w }$ un conjunto de **parámetros** (razón por la cual diremos que $f$ está **parametrizada** por $\\mathbf{w }$). Esperamos encontrar un valor *lo suficientemente bueno* de $\\mathbf{w }$, que llamaremos $\\mathbf{w }^{\\ast}$, tal que\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\  y_{i}\\approx f\\left( \\mathbf{x}_{i} |\\mathbf{w }^{\\ast } \\right)  \\  ;\\  \\forall i=1,...,m\n",
        "\\tag{1.2}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Como hicimos antes, usaremos la notación $\\hat{y}_{i}=f\\left( \\mathbf{x}_{i} |\\mathbf{w }^{\\ast } \\right)$ para representar la salida de un predictor.\n",
        "\n",
        "**Ejemplo 1.1 – Regresión por mínimos cuadrados:** En la [entrada dedicada a la aplicación de **<font color='darkmagenta'>Numpy</font>** a la construcción de modelos de regresión y clasificación](/clases/data-analytics/introduccion-al-analisis-de-datos-en-python/computacion-vectorizada-y-arreglos-con-numpy/aplicaciones-en-modelos/), introducimos el modelo de regresión lineal por medio de un enfoque iterativo, haciendo uso del [algoritmo de gradiente descendente](/apuntes/calculo-incertidumbre-y-optimizacion/optimizacion-aplicada-al-aprendizaje-automatico/). En un contexto general, si disponemos de un conjunto de $m$ pares $(\\mathbf{x}_{i},y_{i})$ ($1\\leq i\\leq m$), dicho modelo se construye en base a una combinación lineal de los valores de $\\mathbf{x}_{i}\\in \\mathbb{R}^{n}$ y una colección de $n+1$ parámetros $\\mathbf{w}=(w_{0},...,w_{n})^{\\top}$. Solemos anexar un valor $x_{0}=1$ al vector $\\mathbf{x}_{i}$ para todo $i=1,...,m$, a fin de empatar las dimensiones de $\\mathbf{x}$ y $\\mathbf{w}$. Por lo tanto, el predictor en este caso se escribe como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "f\\left( \\mathbf{x}_{i} |\\mathbf{w } \\right)  =\\mathbf{w }^{\\top } \\mathbf{x}_{i} \\  ;\\  \\forall i=1,...,m\n",
        "\\tag{1.3}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Tal predictor puede escribirse equivalentemente como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "f\\left( \\mathbf{x}_{i} |\\mathbf{w } \\right)  =w_{0} +\\sum^{n}_{j=1} w_{j} x_{ij}\\  ;\\  \\forall i=1,...,m\n",
        "\\tag{1.4}\n",
        "$$\n",
        ":::\n",
        "\n",
        "De esta manera, el predictor toma el vector de variables independientes representado por una única instancia $\\mathbf{x}_{i}$ como entrada, produciendo un valor de salida real. Por lo tanto, se tiene que $f:\\mathbb{R}^{n+1}\\longrightarrow \\mathbb{R}$. Esta técnica para estimar $\\mathbf{w }$ recibe el nombre de **estimación por mínimos cuadrados**. ◼︎\n",
        "\n",
        "Cualquier función del tipo (1.2) puede hacer la labor de predictor. Naturalmente, el caso de una transformación afín como predictor mostrado en el ejemplo (1.1) es simplemente un caso muy particular de un universo mucho más grande de posibles predictores. Más adelante veremos algunos de ellos con mayor detalle.\n",
        "\n",
        "### Función de pérdida\n",
        "\n",
        "Consideremos el valor objetivo $y_{i}$ para una instancia particular, y la predicción $\\hat{y}_{i}$ que obtenemos (hipotéticamente) a partir del correspondiente vector $\\mathbf{x}_{i}$. Para definir qué significa un ajuste *lo suficientemente bueno*, necesitamos especificar una **función de pérdida** $\\ell(y_{i},\\hat{y}_{i})$ que toma el *valor real* al que deseamos llegar (o *ground truth*, como suele llamarse en inglés) y la predicción que hemos realizado. Esta función de pérdida produce un valor no negativo, que llamaremos **costo**, **pérdida** o **error**, y que representa cuánto error cometemos en esta predicción particular. De esta manera, ahora afinaremos nuestro objetivo: Queremos encontrar un valor $\\mathbf{w }^{\\ast}$ que minimice el valor medio del error en el conjunto completo de datos de entrenamiento.\n",
        "\n",
        "Sea pues $\\mathcal{D} =\\left\\{ \\left( \\mathbf{X} ,\\mathbf{y} \\right)  :\\mathbf{X} =\\left\\{ x_{ij}\\right\\}  \\in \\mathbb{R}^{m\\times n} \\wedge \\mathbf{y} \\in \\mathbb{R}^{m} \\right\\}$ un conjunto de datos de interés, a partir de los cuales, posiblemente, queramos construir algún modelo basándonos en un determinado algoritmo de aprendizaje. Un supuesto que solemos asumir con frecuencia en muchos problemas de este tipo es que el conjunto $\\mathcal{D}$ está compuesto, para cada instancia $i$, por pares $(\\mathbf{x}_{i},y_{i})$ que son independientes e idénticamente distribuidos. Como vimos en la [entrada dedicada a la creación de modelos con **<font color='darkmagenta'>Numpy</font>**](/clases/data-analytics/introduccion-al-analisis-de-datos-en-python/computacion-vectorizada-y-arreglos-con-numpy/aplicaciones-en-modelos/), la palabra *independiente* implica que cada par de puntos $(\\mathbf{x}_{p},y_{p})$ y $(\\mathbf{x}_{q},y_{q})$ ($p\\leq m\\wedge q\\leq m\\wedge p\\neq q$) no dependen, estadísticamente hablando, el uno del otro. La condición de estar *idénticamente distribuidos*, por otro lado, apunta a que todas las observaciones provienen de una misma distribución generadora. Cuando ambas condiciones son razonables y la muestra es representativa, una media empírica calculada sobre datos observados puede utilizarse como aproximación de una cantidad poblacional o esperada. Naturalmente, este razonamiento es la base para usar el valor medio de la función de costo sobre el conjunto de entrenamiento como una aproximación del error que el modelo tendría bajo la distribución desde la cual fueron muestreados los datos.\n",
        "\n",
        "Si ponemos $\\mathbf{X} :=\\left( \\mathbf{x}_{1} ,...,\\mathbf{x}_{m} \\right)^{\\top }  \\wedge \\mathbf{y} =\\left( y_{1},...,y_{m}\\right)^{\\top }$, podemos escribir el valor medio de la función de costo como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathbf{R}_{\\mathrm{emp} } \\left( f\\  |\\  \\mathbf{X} ,\\mathbf{y} \\right)  =\\frac{1}{m} \\sum^{m}_{i=1} \\ell \\left( y_{i},\\hat{y}_{i} \\right)\n",
        "\\tag{1.5}\n",
        "$$\n",
        ":::\n",
        "\n",
        "donde $f$ es la **hipótesis** bajo la cual se construye el predictor, y por lo cual, $\\hat{y}_{i} =f\\left( \\mathbf{x}_{i} ,\\mathbf{w } \\right)$. La ecuación (1.5) es llamada **riesgo empírico** asociado a nuestra hipótesis $f$, con respecto a la función de costo $\\ell$. Depende, además de la hipótesis $f$, de los valores de $\\mathbf{X}$ e $\\mathbf{y}$. Consecuentemente, la estrategia descrita previamente se conoce como **minimización del riesgo empírico**.\n",
        "\n",
        "**Ejemplo 1.2 – Función de costo en una estimación por mínimos cuadrados:** Continuemos con el ejemplo (1.1), donde presentamos la hipótesis inherente a la estimación por mínimos cuadrados en un problema de regresión lineal. Como habíamos comentado previamente, en un problema de este tipo, estamos interesados en ajustar una función del tipo $y_{i}\\approx f\\left( \\mathbf{x}_{i} |\\mathbf{w }^{\\ast } \\right)=w_{0} +\\sum^{n}_{j=1} w_{j} x_{ij}$, para todo $i=1,...,m$. \n",
        "\n",
        "El proceso de ajuste por mínimos cuadrados lleva su nombre porque dicho proceso tiene su base en el uso de una función de costo que mide las diferencias al cuadrado entre los valores reales de $y_{i}$ y los valores estimados por el predictor, $\\hat{y}_{i}$. Matemáticamente, escribimos esto como $\\ell \\left( y_{i},\\hat{y}_{i} \\right)  =\\left( y_{i}-\\hat{y}_{i} \\right)^{2}$. Si definimos el riesgo empírico asociado a este modelo, entonces es evidente que deseamos determinar los valores de $\\mathbf{w}$ que minimizan la expresión\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathbf{R}_{\\mathrm{emp} } \\left( f\\  |\\  \\mathbf{X} ,\\mathbf{y} \\right)  =\\frac{1}{m} \\sum^{m}_{i=1} \\left( y_{i}-f\\left( \\mathbf{x}_{i} ,\\mathbf{w } \\right)  \\right)^{2}\n",
        "\\tag{1.6}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Si reemplazamos $f\\left( \\mathbf{x}_{i} |\\mathbf{w }^{\\ast } \\right)=w_{0} +\\sum^{n}_{j=1} w_{j} x_{ij}$ en la ecuación (1.6), llegamos al siguiente problema de optimización:\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\min_{\\mathbf{w } \\in \\mathbb{R}^{n+1} } \\mathbf{R}_{\\mathrm{emp} } \\left( f\\  |\\  \\mathbf{X} ,\\mathbf{y} \\right)  =\\frac{1}{m} \\sum^{m}_{i=1} \\left( y_{i}-\\mathbf{w }^{\\top } \\mathbf{x}_{i} \\right)^{2}\n",
        "\\tag{1.7}\n",
        "$$\n",
        ":::\n",
        "\n",
        "el cual puede ser escrito de manera más elegante adoptando la notación matricial,\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\min_{\\mathbf{w } \\in \\mathbb{R}^{n+1} } \\mathbf{R}_{\\mathrm{emp} } \\left( f\\  |\\  \\mathbf{X} ,\\mathbf{y} \\right)  =\\frac{1}{m} \\left\\Vert \\mathbf{y} -\\mathbf{X} \\mathbf{w } \\right\\Vert^{2}\n",
        "\\tag{1.8}\n",
        "$$\n",
        ":::\n",
        "\n",
        "\n",
        "El problema anterior se conoce como **problema de mínimos cuadrados** y, bajo ciertas condiciones sobre la matriz $\\mathbf{X}$, presenta una solución analíticamente cerrada (es decir, expresable por medio de una fórmula). Esto no impide que también pueda resolverse mediante procedimientos numéricos, como el gradiente descendente, pero sí explica por qué la regresión lineal suele ser uno de los primeros modelos que se estudian en aprendizaje supervisado. Dicha solución será discutida en detalle más adelante. ◼︎\n",
        "\n",
        "Naturalmente, no estamos interesados en un predictor que únicamente se desempeñe bien sobre los datos de entrenamiento. En vez de ello, buscamos un predictor que se desempeñe de manera razonable (es decir, cuyo riesgo sea *bajo*) sobre datos que el predictor no haya *visto* durante su proceso de entrenamiento, y que es lo que llamamos **datos de prueba**. De manera más formal, estamos interesados en encontrar un predictor $f$ (con parámetros fijos) que minimice el **riesgo esperado**, definido como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathbf{R}_{\\mathrm{real} } \\left( f\\right)  =\\mathrm{E}_{\\mathbf{x} ,y} \\left[ \\ell \\left( y,f\\left( \\mathbf{x} \\right)  \\right)  \\right]\n",
        "\\tag{1.9}\n",
        "$$\n",
        ":::\n",
        "\n",
        "La expresión anterior es atractiva, pero tiene un problema práctico enorme: En general, no conocemos la distribución conjunta que genera los pares $(\\mathbf{x},y)$. Si la conociéramos, podríamos evaluar directamente la esperanza anterior y escoger el predictor que minimiza el riesgo real. Pero, justamente, el punto de construir modelos de machine learning es que no conocemos completamente esa distribución generadora. Sólo disponemos de una muestra finita, usualmente ruidosa, incompleta y limitada, a partir de la cual intentamos aproximar una regla de predicción.\n",
        "\n",
        "Por esta razón, en la práctica reemplazamos el riesgo real por cantidades empíricas calculadas sobre datos observados. Durante el entrenamiento usamos el conjunto de entrenamiento para escoger los parámetros del predictor, minimizando una cantidad como la expresada en la ecuación (1.5). Sin embargo, si luego evaluamos el desempeño del modelo usando exactamente los mismos datos que se utilizaron para estimar sus parámetros, obtendremos una medición optimista de su capacidad predictiva. Esto ocurre porque el modelo ya fue ajustado para desempeñarse bien en esos datos particulares.\n",
        "\n",
        "El **conjunto de prueba** aparece para enfrentar este problema. La idea es separar, antes de entrenar, una porción de los datos disponibles y mantenerla completamente fuera del procedimiento de ajuste. Si denotamos este conjunto por $\\mathcal{D}_{\\mathrm{test}}$, con $m_{\\mathrm{test}}$ instancias, podemos estimar el desempeño fuera de muestra mediante\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathbf{R}_{\\mathrm{test} } \\left( f\\  |\\  \\mathcal{D}_{\\mathrm{test} } \\right)\n",
        "=\\frac{1}{m_{\\mathrm{test} }}\\sum^{m_{\\mathrm{test} }}_{i=1}\n",
        "\\ell\\left(y^{\\mathrm{test} }_{i}, f\\left(\\mathbf{x}^{\\mathrm{test} }_{i}\\right)\\right)\n",
        "\\tag{1.10}\n",
        "$$\n",
        ":::\n",
        "\n",
        "donde $\\left(\\mathbf{x}^{\\mathrm{test} }_{i},y^{\\mathrm{test} }_{i}\\right)$ corresponde a la $i$-ésima instancia del conjunto de prueba. Esta cantidad no es igual al riesgo real, porque sigue siendo una estimación empírica basada en una muestra finita. No obstante, si el conjunto de prueba fue separado correctamente y proviene de la misma distribución que esperamos encontrar durante el despliegue del modelo, entonces $\\mathbf{R}_{\\mathrm{test}}$ funciona como una aproximación razonable del desempeño que tendrá el predictor en datos no vistos.\n",
        "\n",
        "La separación entre entrenamiento y prueba nos permite distinguir dos preguntas que, aunque relacionadas, no son equivalentes:\n",
        "\n",
        "1. **¿Qué tan bien ajusta el predictor los datos usados para entrenarlo?** Esta pregunta se responde mediante el riesgo empírico de entrenamiento.\n",
        "2. **¿Qué tan bien parece comportarse el predictor frente a datos que no participaron en su ajuste?** Esta pregunta se responde, de manera aproximada, mediante el riesgo de prueba.\n",
        "\n",
        "Cuando el riesgo de entrenamiento es bajo, pero el riesgo de prueba es alto, decimos que el modelo probablemente está **sobreajustando** los datos de entrenamiento. En otras palabras, el predictor aprendió regularidades demasiado específicas de la muestra utilizada para construirlo, en vez de capturar patrones que se mantengan de forma estable en nuevos datos. Por el contrario, cuando tanto el riesgo de entrenamiento como el riesgo de prueba son altos, es posible que el modelo esté **subajustando**, es decir, que su familia de funciones permisibles no tenga suficiente flexibilidad para representar adecuadamente la relación entre $\\mathbf{x}$ e $y$.\n",
        "\n",
        "Esta diferencia entre ajuste y generalización será una de las ideas centrales de todo el curso. Un algoritmo de aprendizaje no es valioso simplemente porque minimiza una función de pérdida sobre datos conocidos. Lo es porque, bajo supuestos razonables, logra construir un predictor que se comporta de manera estable frente a observaciones futuras. Por eso, cada vez que entrenemos un modelo, deberemos preguntarnos no sólo cuánto error comete en el conjunto de entrenamiento, sino también qué evidencia tenemos de que ese error representa algo más que memoria sobre una muestra particular.\n",
        "\n",
        "### La inevitable advertencia...\n",
        "\n",
        "Conviene cerrar esta sección con una advertencia. El conjunto de prueba no debería ser usado para tomar decisiones repetidas sobre el modelo, como escoger hiperparámetros, comparar muchas familias de predictores o decidir transformaciones de variables. Si usamos el conjunto de prueba una y otra vez para guiar nuestras decisiones, terminamos incorporando información de ese conjunto al proceso de modelamiento. En tal caso, deja de ser una medición honesta del desempeño fuera de muestra.\n",
        "\n",
        "Por esta razón, en flujos de trabajo más cuidadosos se distingue entre **conjunto de entrenamiento**, **conjunto de validación** y **conjunto de prueba**. El conjunto de entrenamiento se usa para estimar parámetros; el conjunto de validación se usa para comparar alternativas y seleccionar modelos; y el conjunto de prueba se reserva para una evaluación final. Más adelante formalizaremos esta separación con mayor detalle, especialmente cuando estudiemos validación cruzada, selección de modelos e hiperparámetros.\n",
        "\n",
        "### Teoremas *\"no free lunch\"*\n",
        "\n",
        "La discusión anterior nos lleva naturalmente a una pregunta incómoda: Si podemos comparar modelos sobre datos de validación y prueba... ¿Existe entonces un algoritmo de aprendizaje que sea, en términos generales, el mejor de todos? Dicho de otra manera... ¿Hay algún método que debamos preferir siempre, independiente del problema, de los datos y de la distribución que los genera?\n",
        "\n",
        "Los llamados **teoremas *\"no free lunch\"*** responden negativamente a esta pregunta. En una versión intuitiva, estos resultados establecen que, si promediamos el desempeño de todos los algoritmos posibles sobre todos los problemas posibles, ningún algoritmo supera sistemáticamente a los demás. La ventaja de un algoritmo en una familia de problemas debe compensarse con una desventaja en otra familia de problemas. **No existe, por tanto, una receta universal que sea óptima para cualquier estructura de datos imaginable**.\n",
        "\n",
        "La frase *\"no free lunch\"* puede leerse literalmente: No hay almuerzo gratis. Un algoritmo funciona bien porque incorpora algún tipo de supuesto, preferencia o sesgo inductivo sobre la forma del problema que estamos intentando resolver. Una regresión lineal supone que una relación afín puede ser razonable; un árbol de decisión supone que el espacio puede particionarse mediante reglas; una máquina de soporte vectorial busca una frontera de separación con cierto margen; una red neuronal profunda apuesta por composiciones flexibles de transformaciones no lineales. Cada una de estas elecciones puede ser excelente si calza con la estructura del problema, pero puede ser mediocre si la estructura real es distinta.\n",
        "\n",
        "Esto no significa que todos los algoritmos sean igualmente útiles en la práctica. Sería una conclusión demasiado pobre. Lo que los teoremas *\"no free lunch\"* nos recuerdan es que el éxito de un algoritmo depende de la correspondencia entre sus supuestos y el fenómeno que estamos modelando. Por eso la selección de modelos no es un trámite decorativo, sino una parte central del aprendizaje automático: Debemos escoger una clase de modelos cuya capacidad sea compatible con la cantidad de datos disponible, el nivel de ruido, el tipo de variable objetivo y la geometría del problema.\n",
        "\n",
        "Esta idea también explica por qué no debemos enamorarnos demasiado rápido de un algoritmo. En un problema pequeño, un modelo simple puede generalizar mejor que un modelo flexible, porque tiene menos grados de libertad para perseguir ruido. En un problema grande y estructuralmente complejo, un modelo demasiado simple puede quedarse corto, incluso si es estable. A medida que aumenta la cantidad de datos, puede volverse razonable usar modelos de mayor capacidad, porque disponemos de más evidencia para estimar sus parámetros sin caer necesariamente en sobreajuste.\n",
        "\n",
        "### Regularización como control de capacidad\n",
        "\n",
        "Una forma práctica de conectar la minimización del riesgo empírico con los teoremas *\"no free lunch\"* es introducir la idea de **regularización**. En términos simples, regularizar consiste en modificar el problema de entrenamiento para que el modelo no sólo busque ajustar bien los datos observados, sino que también prefiera soluciones consideradas más simples, estables o plausibles bajo algún criterio previo.\n",
        "\n",
        "La forma más común de escribir esta idea es agregar un término de penalización al riesgo empírico. Si $\\Omega(f)$ mide la complejidad de la hipótesis o $\\Omega(\\mathbf{w})$ mide la magnitud de sus parámetros, entonces el entrenamiento regularizado puede expresarse como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\min_{f\\in\\mathcal{H}}\n",
        "\\left[\n",
        "\\mathbf{R}_{\\mathrm{emp}}\\left(f\\  |\\  \\mathbf{X},\\mathbf{y}\\right)\n",
        "+\\lambda \\Omega(f)\n",
        "\\right]\n",
        "\\tag{1.11}\n",
        "$$\n",
        ":::\n",
        "\n",
        "o, cuando trabajamos con modelos parametrizados por $\\mathbf{w}$,\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\min_{\\mathbf{w}\\in\\mathcal{W}}\n",
        "\\left[\n",
        "\\frac{1}{m}\\sum^{m}_{i=1}\\ell\\left(y_i,f(\\mathbf{x}_i|\\mathbf{w})\\right)\n",
        "+\\lambda \\Omega(\\mathbf{w})\n",
        "\\right]\n",
        "\\tag{1.12}\n",
        "$$\n",
        ":::\n",
        "\n",
        "El parámetro $\\lambda\\geq 0$ controla la intensidad de la regularización. Si $\\lambda=0$, volvemos al problema original de minimización del riesgo empírico. Si $\\lambda$ aumenta, el entrenamiento comienza a castigar con más fuerza las soluciones complejas. En ese sentido, $\\lambda$ funciona como un hiperparámetro: no se estima directamente como parte de los parámetros del modelo, sino que suele escogerse mediante validación o validación cruzada.\n",
        "\n",
        "En modelos lineales, las penalizaciones más típicas se definen sobre el vector de parámetros. Dos casos particularmente importantes son la regularización $\\ell_2$ y la regularización $\\ell_1$:\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\Omega_2(\\mathbf{w})=\\left\\Vert \\mathbf{w}\\right\\Vert_2^2\n",
        "=\\sum_{j=1}^{n}w_j^2,\n",
        "\\qquad\n",
        "\\Omega_1(\\mathbf{w})=\\left\\Vert \\mathbf{w}\\right\\Vert_1\n",
        "=\\sum_{j=1}^{n}\\left|w_j\\right|\n",
        "\\tag{1.13}\n",
        "$$\n",
        ":::\n",
        "\n",
        "La penalización $\\ell_2$ desalienta coeficientes demasiado grandes y tiende a producir soluciones más suaves o repartidas entre las variables disponibles. La penalización $\\ell_1$, en cambio, puede llevar algunos coeficientes exactamente a cero, por lo que también puede actuar como un mecanismo de selección de variables. Una combinación frecuente de ambas ideas se escribe, de manera general, como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\Omega_{\\mathrm{EN}}(\\mathbf{w})\n",
        "=\\alpha \\left\\Vert \\mathbf{w}\\right\\Vert_1\n",
        "+(1-\\alpha)\\left\\Vert \\mathbf{w}\\right\\Vert_2^2,\n",
        "\\qquad 0\\leq \\alpha \\leq 1\n",
        "\\tag{1.14}\n",
        "$$\n",
        ":::\n",
        "\n",
        "No entraremos todavía en los detalles técnicos de estas penalizaciones. Lo importante, por ahora, es interpretar la regularización como una manera explícita de introducir un **sesgo inductivo** en el algoritmo. No estamos buscando simplemente el modelo que memoriza mejor el conjunto de entrenamiento, sino uno que equilibra ajuste y simplicidad. Esta tensión es precisamente la que anticipan los teoremas *\"no free lunch\"*: para generalizar necesitamos apostar por algún tipo de estructura, y la regularización es una de las herramientas más usadas para hacer explícita esa apuesta.\n",
        "\n",
        "**Ejemplo 1.3 – Capacidad del modelo y teoremas *\"no free lunch\"***: Para hacer tangible la idea anterior, construiremos una simulación sencilla. Generaremos datos a partir de una función no lineal contaminada con ruido, y compararemos dos estrategias:\n",
        "\n",
        "1. Un modelo cuadrático fijo, que tiene baja capacidad y no cambia aunque aumente el número de datos.\n",
        "2. Un modelo cuya capacidad se selecciona mediante validación, escogiendo el grado de un polinomio dentro de un conjunto de alternativas.\n",
        "\n",
        "Para implementar este ejemplo usaremos **<font color='darkmagenta'>Scikit-Learn</font>**, una de las bibliotecas más importantes del ecosistema de aprendizaje automático en Python. Esta librería provee una API consistente para entrenar modelos, transformar datos, construir pipelines y evaluar desempeño. En las entradas siguientes será el eje central de nuestro recorrido práctico por modelos supervisados, selección de modelos, validación y preprocesamiento.\n",
        "\n",
        "En particular, usaremos `PolynomialFeatures` para generar atributos polinomiales, `Ridge` para ajustar regresiones lineales regularizadas y `Pipeline` para encadenar transformaciones y modelos en un único objeto reutilizable. Nuestro objetivo no es entender a rajatabla (aún) cada uno de estos componentes, sino más bien ilustrar la idea de los teoremas *\"no free lunch\"* con un ejemplo concreto. Más adelante profundizaremos en cada uno de estos elementos con mayor detalle."
      ],
      "id": "7cf9086d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import seaborn as sns"
      ],
      "id": "1e9c04af",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.linear_model import Ridge\n",
        "from sklearn.metrics import mean_squared_error\n",
        "from sklearn.pipeline import make_pipeline\n",
        "from sklearn.preprocessing import PolynomialFeatures, StandardScaler"
      ],
      "id": "c730c1a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Setting de nuestras figuras.\n",
        "plt.rcParams[\"figure.dpi\"] = 90\n",
        "sns.set_theme()\n",
        "plt.style.use(\"bmh\")"
      ],
      "id": "ddfe93f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "En primer lugar, definiremos una semilla aleatoria fija y construiremos algunas funciones auxiliares para generar datos, ajustar modelos polinomiales y seleccionar el mejor grado de polinomio mediante validación:"
      ],
      "id": "fc9e4620"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Definimos nuestra semilla aleatoria para garantizar reproducibilidad.\n",
        "rng = np.random.default_rng(42)"
      ],
      "id": "88011470",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Funciones auxiliares para generar datos, ajustar modelos polinomiales\n",
        "# y seleccionar el mejor grado de polinomio mediante validación. También\n",
        "# construimos una función para calcular promedios y desviación estándar\n",
        "# de las métricas obtenidas para cada modelo.\n",
        "def f_real(x):\n",
        "    return (\n",
        "        np.sin(2.4 * np.pi * x)\n",
        "        + 0.45 * np.cos(5.2 * np.pi * x)\n",
        "        + 0.65 * x\n",
        "    )\n",
        "\n",
        "def sample_data(n, noise_sigma=0.30, rng=None):\n",
        "    x = rng.uniform(-1.0, 1.0, size=n)\n",
        "    y = f_real(x) + rng.normal(0.0, noise_sigma, size=n)\n",
        "    return x.reshape(-1, 1), y\n",
        "\n",
        "def polynomial_ridge(degree):\n",
        "    return make_pipeline(\n",
        "        PolynomialFeatures(degree=degree, include_bias=False),\n",
        "        StandardScaler(),\n",
        "        Ridge(alpha=0.10),\n",
        "    )\n",
        "\n",
        "def fit_best_degree(x_train, y_train, x_val, y_val, candidate_degrees):\n",
        "    val_errors = []\n",
        "\n",
        "    for degree in candidate_degrees:\n",
        "        model = polynomial_ridge(degree)\n",
        "        model.fit(x_train, y_train)\n",
        "        y_val_pred = model.predict(x_val)\n",
        "        val_errors.append(mean_squared_error(y_val, y_val_pred))\n",
        "\n",
        "    best_degree = candidate_degrees[int(np.argmin(val_errors))]\n",
        "    best_model = polynomial_ridge(best_degree)\n",
        "    best_model.fit(x_train, y_train)\n",
        "\n",
        "    return best_model, best_degree\n",
        "\n",
        "def mean_and_std(values):\n",
        "    matrix = np.asarray(values, dtype=float)\n",
        "    return matrix.mean(axis=1), matrix.std(axis=1)"
      ],
      "id": "7b51ce75",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ahora entrenamos los modelos para ilustrar su desempeño para tamaños cada vez más grandes del conjunto de datos de entrenamiento:"
      ],
      "id": "51346f9e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n_train_values = np.unique(np.logspace(1.0, 3.7, 18).astype(int))\n",
        "candidate_degrees = np.array([1, 2, 3, 5, 7, 9, 12, 15])\n",
        "noise_sigma = 0.30\n",
        "bayes_error = noise_sigma**2\n",
        "n_repetitions = 12\n",
        "\n",
        "results = {\n",
        "    \"train_quadratic\": [],\n",
        "    \"test_quadratic\": [],\n",
        "    \"train_selected\": [],\n",
        "    \"test_selected\": [],\n",
        "    \"selected_degree\": [],\n",
        "}\n",
        "\n",
        "x_test = np.linspace(-1.0, 1.0, 3000).reshape(-1, 1)\n",
        "y_test = f_real(x_test.ravel()) + rng.normal(0.0, noise_sigma, size=x_test.shape[0])\n",
        "\n",
        "for n_train in n_train_values:\n",
        "    metrics = {key: [] for key in results}\n",
        "\n",
        "    for _ in range(n_repetitions):\n",
        "        x_train, y_train = sample_data(n_train, noise_sigma=noise_sigma, rng=rng)\n",
        "        x_val, y_val = sample_data(max(80, n_train), noise_sigma=noise_sigma, rng=rng)\n",
        "\n",
        "        quadratic_model = polynomial_ridge(degree=2)\n",
        "        quadratic_model.fit(x_train, y_train)\n",
        "\n",
        "        selected_model, selected_degree = fit_best_degree(\n",
        "            x_train,\n",
        "            y_train,\n",
        "            x_val,\n",
        "            y_val,\n",
        "            candidate_degrees,\n",
        "        )\n",
        "\n",
        "        metrics[\"train_quadratic\"].append(\n",
        "            mean_squared_error(y_train, quadratic_model.predict(x_train))\n",
        "        )\n",
        "        metrics[\"test_quadratic\"].append(\n",
        "            mean_squared_error(y_test, quadratic_model.predict(x_test))\n",
        "        )\n",
        "        metrics[\"train_selected\"].append(\n",
        "            mean_squared_error(y_train, selected_model.predict(x_train))\n",
        "        )\n",
        "        metrics[\"test_selected\"].append(\n",
        "            mean_squared_error(y_test, selected_model.predict(x_test))\n",
        "        )\n",
        "        metrics[\"selected_degree\"].append(selected_degree)\n",
        "\n",
        "    for key in results:\n",
        "        results[key].append(metrics[key])\n",
        "\n",
        "train_quad_mean, train_quad_std = mean_and_std(results[\"train_quadratic\"])\n",
        "test_quad_mean, test_quad_std = mean_and_std(results[\"test_quadratic\"])\n",
        "train_sel_mean, train_sel_std = mean_and_std(results[\"train_selected\"])\n",
        "test_sel_mean, test_sel_std = mean_and_std(results[\"test_selected\"])\n",
        "degree_mean, degree_std = mean_and_std(results[\"selected_degree\"])"
      ],
      "id": "559c68eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Finalmente, graficamos los resultados:"
      ],
      "id": "768038cb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: fig-no-free-lunch\n",
        "#| fig-cap: 'Ilustración del principio no free lunch: Un modelo cuadrático fijo puede ser insuficiente para una función no lineal, mientras que la capacidad seleccionada por validación cambia con el número de datos disponibles. Este ejemplo se inspira en el maravilloso libro de Ian Goodfellow, Yoshua Bengio y Aaron Courville, *Deep Learning* (2016), aunque con una implementación y visualización propias.'\n",
        "#| fig-align: center\n",
        "#| warning: false\n",
        "\n",
        "# Gráfico completo.\n",
        "fig, ax = plt.subplots(\n",
        "    nrows=2,\n",
        "    ncols=1,\n",
        "    figsize=(9, 9),\n",
        "    sharex=True,\n",
        "    gridspec_kw={\"height_ratios\": [1.05, 0.9]},\n",
        ")\n",
        "\n",
        "# Separamos los ejes para facilitar su manipulación.\n",
        "ax_error, ax_degree = ax\n",
        "\n",
        "# Primero, graficamos el error de entrenamiento y prueba para ambos\n",
        "# modelos, junto con el error irreductible.\n",
        "ax_error.axhline(\n",
        "    bayes_error,\n",
        "    color=\"magenta\",\n",
        "    linestyle=(0, (6, 5)),\n",
        "    linewidth=2.0,\n",
        "    label=\"Error irreductible\",\n",
        ")\n",
        "\n",
        "ax_error.errorbar(\n",
        "    n_train_values,\n",
        "    train_quad_mean,\n",
        "    yerr=train_quad_std,\n",
        "    color=\"blue\",\n",
        "    linewidth=2.0,\n",
        "    capsize=4,\n",
        "    label=\"Entrenamiento (cuadrático)\",\n",
        ")\n",
        "\n",
        "ax_error.errorbar(\n",
        "    n_train_values,\n",
        "    test_quad_mean,\n",
        "    yerr=test_quad_std,\n",
        "    color=\"forestgreen\",\n",
        "    linewidth=2.0,\n",
        "    capsize=4,\n",
        "    label=\"Prueba (cuadrático)\",\n",
        ")\n",
        "\n",
        "ax_error.errorbar(\n",
        "    n_train_values,\n",
        "    test_sel_mean,\n",
        "    yerr=test_sel_std,\n",
        "    color=\"red\",\n",
        "    linewidth=2.0,\n",
        "    capsize=4,\n",
        "    label=\"Prueba (capacidad validada)\",\n",
        ")\n",
        "\n",
        "ax_error.errorbar(\n",
        "    n_train_values,\n",
        "    train_sel_mean,\n",
        "    yerr=train_sel_std,\n",
        "    color=\"darkturquoise\",\n",
        "    linewidth=2.6,\n",
        "    capsize=4,\n",
        "    label=\"Entrenamiento (capacidad validada)\",\n",
        ")\n",
        "\n",
        "# Etiquetamos los ejes, ajustamos escalas, límites y leyendas.\n",
        "ax_error.set_xscale(\"log\")\n",
        "ax_error.set_ylabel(\"Error cuadrático medio (MSE)\")\n",
        "ax_error.set_ylim(0.0, max(1.6, np.nanpercentile(test_quad_mean + test_quad_std, 95) * 1.08))\n",
        "ax_error.grid(True, which=\"both\", linestyle=\":\", linewidth=1.0, alpha=0.7)\n",
        "ax_error.legend(loc=\"upper right\", frameon=True, framealpha=1.0)\n",
        "\n",
        "# A continuación, graficamos el grado polinomial seleccionado \n",
        "# por validación para cada tamaño de entrenamiento.\n",
        "ax_degree.errorbar(\n",
        "    n_train_values,\n",
        "    degree_mean,\n",
        "    yerr=degree_std,\n",
        "    color=\"royalblue\",\n",
        "    linewidth=2.2,\n",
        "    capsize=4,\n",
        ")\n",
        "\n",
        "# Y etiquetamos los ejes, ajustamos escalas y límites.\n",
        "ax_degree.set_xscale(\"log\")\n",
        "ax_degree.set_xlabel(\"Número de instancias de entrenamiento\")\n",
        "ax_degree.set_ylabel(\"Capacidad validada\\n(grado polinomial)\")\n",
        "ax_degree.set_ylim(0, candidate_degrees.max() + 2)\n",
        "ax_degree.grid(True, which=\"both\", linestyle=\":\", linewidth=1.0, alpha=0.7)\n",
        "\n",
        "fig.tight_layout()"
      ],
      "id": "fig-no-free-lunch",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "La @fig-no-free-lunch resume varias ideas al mismo tiempo. La línea magenta representa el **error irreducible** asociado al ruido con el que generamos los datos. Incluso un predictor ideal no podría bajar sistemáticamente de ese nivel, porque parte de la variabilidad de la respuesta no está explicada por $\\mathbf{x}$, sino por ruido aleatorio.\n",
        "\n",
        "El modelo cuadrático fijo tiene una capacidad limitada. Para pocas observaciones, puede parecer atractivo porque es relativamente estable y no dispone de demasiados grados de libertad para perseguir ruido. Sin embargo, a medida que aumenta el número de datos, su error de prueba deja de mejorar de forma sustantiva: El modelo no tiene la flexibilidad suficiente para capturar la estructura no lineal de la función generadora. En otras palabras, su sesgo inductivo es demasiado rígido para este problema.\n",
        "\n",
        "La estrategia de capacidad validada, en cambio, escoge el grado polinomial usando un conjunto de validación. Con pocos datos, esta selección suele preferir grados bajos o intermedios, ya que un polinomio demasiado flexible puede sobreajustar con facilidad. Cuando aumenta la cantidad de ejemplos de entrenamiento, la validación comienza a admitir modelos de mayor capacidad, porque existe más información para estimar una función más compleja sin caer tan fácilmente en memorizar fluctuaciones accidentales.\n",
        "\n",
        "Este ejemplo ilustra el espíritu de los teoremas *\"no free lunch\"*: **No existe una capacidad óptima en abstracto**. La mejor elección depende del problema de interés, del ruido, del tamaño muestral y de la familia de funciones que estemos dispuestos a considerar. Un modelo simple puede ser mejor en un régimen de pocos datos; un modelo más flexible puede dominar cuando la estructura real es compleja y contamos con suficiente evidencia. La tarea del experto en datos no es, por tanto, encontrar un algoritmo universal para resolver cualquier problema, sino diseñar un procedimiento razonable para escoger modelos bajo las restricciones del problema a resolver.\n",
        "\n",
        "## Estimadores, sesgo y varianza\n",
        "\n",
        "La discusión anterior nos llevó desde la minimización del riesgo empírico hasta la selección de modelos y la regularización. Ahora necesitamos introducir una capa estadística adicional: Cuando entrenamos un modelo, no sólo estamos calculando una función cualquiera, sino construyendo un **estimador** a partir de una muestra finita. Esa distinción es importante, porque el modelo aprendido cambia si cambia el conjunto de entrenamiento. En otras palabras, el predictor entrenado es también una cantidad aleatoria.\n",
        "\n",
        "Esta idea permite estudiar preguntas que aparecerán todo el tiempo en aprendizaje supervisado: ¿Qué tan lejos está, en promedio, el modelo aprendido del patrón que nos gustaría recuperar? ¿Cuánto cambia el modelo si entrenamos con otra muestra de la misma población? ¿Conviene preferir un estimador ligeramente sesgado si con ello reducimos su variabilidad? Estas preguntas nos llevan naturalmente a los conceptos de **estimación puntual**, **sesgo**, **varianza**, **error estándar**, **error cuadrático medio** y **consistencia**.\n",
        "\n",
        "### Estimación puntual\n",
        "\n",
        "En estadística, un **estimador puntual** es una regla que usa una muestra para producir un único valor aproximado de una cantidad desconocida. Si $X_1,...,X_m$ son variables aleatorias que representan una muestra y $\\theta$ es un parámetro desconocido de la distribución generadora, un estimador puntual de $\\theta$ es una estadística\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\hat{\\theta}=T(X_1,...,X_m)\n",
        "\\tag{1.15}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Cuando observamos datos concretos $x_1,...,x_m$, el estimador produce una estimación particular $\\hat{\\theta}=T(x_1,...,x_m)$. Por ejemplo, si $\\theta$ es la media poblacional, una estimación puntual natural es la media muestral. Si $\\theta$ es una probabilidad de éxito, una estimación puntual natural es la proporción observada de éxitos.\n",
        "\n",
        "En aprendizaje supervisado ocurre algo muy parecido, salvo que muchas veces no intentamos estimar sólo un número, sino una función completa. Si suponemos que existe una regla ideal $f^{\\ast}$ que resume la relación entre entradas $\\mathbf{x}$ y respuestas $y$, entonces un algoritmo de aprendizaje puede verse como un procedimiento que toma un conjunto de entrenamiento $\\mathcal{D}$ y devuelve una función estimada:\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\hat{f}_{\\mathcal{D}}=\\mathcal{A}(\\mathcal{D})\n",
        "\\tag{1.16}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Aquí $\\mathcal{A}$ representa el algoritmo de aprendizaje. Como $\\mathcal{D}$ es una muestra aleatoria, $\\hat{f}_{\\mathcal{D}}$ también es aleatoria. Si entrenamos el mismo algoritmo con otra muestra extraída desde la misma distribución, en general obtendremos otra función. Por eso, estudiar estimadores puntuales prepara el camino para entender el problema central del aprendizaje supervisado: **Estimar una función predictiva a partir de información incompleta y ruidosa**.\n",
        "\n",
        "### Sesgo\n",
        "\n",
        "El **sesgo** mide si un estimador acierta, en promedio, la cantidad que intenta estimar. Para un parámetro escalar $\\theta$, el sesgo de $\\hat{\\theta}$ se define como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{B}(\\hat{\\theta})\n",
        "=\\mathrm{E}[\\hat{\\theta}]-\\theta\n",
        "\\tag{1.17}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Si $\\mathrm{B}(\\hat{\\theta})=0$, decimos que $\\hat{\\theta}$ es un estimador **insesgado** de $\\theta$. Esta propiedad no significa que cada estimación individual sea correcta. Significa que, si repitiéramos el procedimiento de muestreo muchas veces, el promedio de las estimaciones coincidiría con el parámetro verdadero.\n",
        "\n",
        "En el caso de estimación de funciones, la misma idea puede expresarse punto a punto. Si $f^{\\ast}(\\mathbf{x})$ es la función objetivo ideal y $\\hat{f}_{\\mathcal{D}}(\\mathbf{x})$ es la predicción producida por un modelo entrenado con datos $\\mathcal{D}$, entonces el sesgo en una entrada $\\mathbf{x}$ puede escribirse como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{B}\\left(\\hat{f}_{\\mathcal{D}}(\\mathbf{x})\\right)\n",
        "=\\mathrm{E}_{\\mathcal{D}}\\left[\\hat{f}_{\\mathcal{D}}(\\mathbf{x})\\right]\n",
        "-f^{\\ast}(\\mathbf{x})\n",
        "\\tag{1.18}\n",
        "$$\n",
        ":::\n",
        "\n",
        "La esperanza anterior se toma sobre posibles conjuntos de entrenamiento. Esta forma de pensar será útil cuando hablemos de modelos que producen underfitting: Un modelo demasiado rígido puede producir predicciones que, incluso en promedio, quedan lejos de la función que querríamos recuperar.\n",
        "\n",
        "**Ejemplo 1.4 – Insesgadez del estimador de una proporción en pruebas de Bernoulli:** Supongamos que $X_1,...,X_m$ son variables aleatorias independientes e idénticamente distribuidas tales que $X_i\\sim\\mathrm{Bernoulli}(p)$. Cada $X_i$ toma el valor $1$ con probabilidad $p$ y el valor $0$ con probabilidad $1-p$. Un estimador natural de $p$ es la proporción muestral de éxitos,\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\hat{p}=\\frac{1}{m}\\sum^{m}_{i=1}X_i\n",
        "\\tag{1.19}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Como $\\mathrm{E}[X_i]=p$, se tiene que\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{E}\\left[\\hat{p}\\right]\n",
        "=\\mathrm{E}\\left[\\frac{1}{m}\\sum^{m}_{i=1}X_i\\right]\n",
        "=\\frac{1}{m}\\sum^{m}_{i=1}\\mathrm{E}[X_i]\n",
        "=p\n",
        "\\tag{1.20}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Por lo tanto, $\\mathrm{B}(\\hat{p})=\\mathrm{E}[\\hat{p}]-p=0$. La proporción muestral es, por tanto, un estimador insesgado de la probabilidad de éxito $p$. ◼︎\n",
        "\n",
        "**Ejemplo 1.5 – Insesgadez de la media muestral Gaussiana:** Supongamos ahora que $X_1,...,X_m$ son variables aleatorias independientes e idénticamente distribuidas tales que $X_i\\sim\\mathcal{N}(\\mu,\\sigma^2)$. Si queremos estimar la media poblacional $\\mu$, usamos la media muestral\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\bar{X}=\\frac{1}{m}\\sum^{m}_{i=1}X_i\n",
        "\\tag{1.21}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Dado que $\\mathrm{E}[X_i]=\\mu$, tenemos\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{E}\\left[\\bar{X}\\right]\n",
        "=\\frac{1}{m}\\sum^{m}_{i=1}\\mathrm{E}[X_i]\n",
        "=\\mu\n",
        "\\tag{1.22}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Luego, $\\bar{X}$ es un estimador insesgado de $\\mu$. Además, su varianza disminuye con el tamaño muestral, pues $\\mathrm{Var}(\\bar{X})=\\sigma^2/m$. Esto formaliza una intuición importante: promediar más observaciones no desplaza el centro esperado del estimador, pero sí reduce su dispersión. ◼︎\n",
        "\n",
        "**Ejemplo 1.6 – Estimadores de la varianza Gaussiana:** Mantengamos el supuesto $X_i\\sim\\mathcal{N}(\\mu,\\sigma^2)$, con observaciones independientes. Un estimador natural de la varianza poblacional es\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\hat{\\sigma}^{2}_{m}\n",
        "=\\frac{1}{m}\\sum^{m}_{i=1}\\left(X_i-\\bar{X}\\right)^2\n",
        "\\tag{1.23}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Este estimador usa $m$ en el denominador. Aunque aparece de manera natural en ciertos contextos, no es insesgado para $\\sigma^2$. De hecho,\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{E}\\left[\\hat{\\sigma}^{2}_{m}\\right]\n",
        "=\\frac{m-1}{m}\\sigma^2,\n",
        "\\qquad\n",
        "\\mathrm{B}\\left(\\hat{\\sigma}^{2}_{m}\\right)\n",
        "=-\\frac{1}{m}\\sigma^2\n",
        "\\tag{1.24}\n",
        "$$\n",
        ":::\n",
        "\n",
        "La corrección usual consiste en dividir por $m-1$ en vez de dividir por $m$:\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "S^2\n",
        "=\\frac{1}{m-1}\\sum^{m}_{i=1}\\left(X_i-\\bar{X}\\right)^2,\n",
        "\\qquad m\\geq 2\n",
        "\\tag{1.25}\n",
        "$$\n",
        ":::\n",
        "\n",
        "En este caso,\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{E}\\left[S^2\\right]=\\sigma^2\n",
        "\\tag{1.26}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Por lo tanto, $S^2$ es un estimador insesgado de la varianza poblacional. Este ejemplo es útil porque muestra que dos estimadores muy parecidos pueden tener propiedades estadísticas distintas. ◼︎\n",
        "\n",
        "### Varianza y error estándar\n",
        "\n",
        "El sesgo describe el error promedio sistemático de un estimador. La **varianza**, en cambio, describe cuánto cambia el estimador entre muestras posibles. Para un estimador escalar $\\hat{\\theta}$, se define como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{Var}(\\hat{\\theta})\n",
        "=\\mathrm{E}\\left[\n",
        "\\left(\\hat{\\theta}-\\mathrm{E}[\\hat{\\theta}]\\right)^2\n",
        "\\right]\n",
        "\\tag{1.27}\n",
        "$$\n",
        ":::\n",
        "\n",
        "La raíz cuadrada de esta cantidad se llama **error estándar**:\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{SE}(\\hat{\\theta})\n",
        "=\\sqrt{\\mathrm{Var}(\\hat{\\theta})}\n",
        "\\tag{1.28}\n",
        "$$\n",
        ":::\n",
        "\n",
        "El error estándar no mide el error de una predicción individual, sino la variabilidad del estimador como procedimiento de estimación. Si el error estándar es grande, dos muestras distintas pueden producir estimaciones bastante diferentes. Si es pequeño, el estimador es más estable frente al azar muestral.\n",
        "\n",
        "**Ejemplo 1.7 – Varianza y error estándar de una proporción Bernoulli:** Retomemos el caso $X_i\\sim\\mathrm{Bernoulli}(p)$, con muestras independientes, y el estimador $\\hat{p}=m^{-1}\\sum_{i=1}^{m}X_i$. Como $\\mathrm{Var}(X_i)=p(1-p)$, obtenemos\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{Var}(\\hat{p})\n",
        "=\\mathrm{Var}\\left(\\frac{1}{m}\\sum^{m}_{i=1}X_i\\right)\n",
        "=\\frac{1}{m^2}\\sum^{m}_{i=1}\\mathrm{Var}(X_i)\n",
        "=\\frac{p(1-p)}{m}\n",
        "\\tag{1.29}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Por tanto, el error estándar de $\\hat{p}$ es\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{SE}(\\hat{p})\n",
        "=\\sqrt{\\frac{p(1-p)}{m}}\n",
        "\\tag{1.30}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Esta expresión resume dos ideas importantes. Primero, la incertidumbre disminuye cuando aumenta el tamaño muestral $m$. Segundo, para un mismo $m$, la variabilidad depende del valor real de $p$: La proporción es más variable cerca de $p=0.5$ y menos variable cerca de $p=0$ o $p=1$. En la práctica, como $p$ es desconocido, solemos reemplazarlo por $\\hat{p}$ para obtener un error estándar estimado. ◼︎\n",
        "\n",
        "### Trade-off entre sesgo y varianza para la minimización del error cuadrático medio\n",
        "\n",
        "El sesgo y la varianza no son propiedades aisladas. Cuando evaluamos un estimador, muchas veces nos interesa su **error cuadrático medio** (abreviado comúnmente como **MSE**, del inglés *mean squared error*), definido como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{MSE} (\\hat{\\theta} )=\\mathrm{E} [(\\hat{\\theta} -\\theta )^{2}]\n",
        "\\tag{1.31}\n",
        "$$\n",
        ":::\n",
        "\n",
        "Esta cantidad puede fragmentarse en dos componentes: El **error sistemático** (sesgo) y el **error aleatorio** (varianza). De hecho, se puede demostrar que\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{MSE}(\\hat{\\theta})\n",
        "=\\mathrm{Var}(\\hat{\\theta})\n",
        "+\\mathrm{B}(\\hat{\\theta})^2\n",
        "\\tag{1.32}\n",
        "$$\n",
        ":::\n",
        "\n",
        "La ecuación (1.32) muestra que un estimador puede tener buen desempeño cuadrático sin ser necesariamente insesgado. En algunos problemas, aceptar un poco de sesgo permite reducir mucho la varianza, y el resultado final puede derivar en un menor error. Esta es una de las ideas que justifican técnicas como la regularización: Al penalizar modelos demasiado flexibles, podemos introducir sesgo, pero también reducir sensibilidad frente a fluctuaciones accidentales de los datos de entrenamiento.\n",
        "\n",
        "En aprendizaje supervisado, la misma intuición se expresa para predicciones. Si $y=f^{\\ast}(\\mathbf{x})+\\varepsilon$, con $\\mathrm{E}[\\varepsilon|\\mathbf{x}]=0$ y $\\mathrm{Var}(\\varepsilon|\\mathbf{x})=\\sigma^2$, entonces el error esperado de predicción en un punto $\\mathbf{x}$ puede escribirse, de manera esquemática, como\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\mathrm{E}_{\\mathcal{D},\\varepsilon}\n",
        "\\left[\n",
        "\\left(y-\\hat{f}_{\\mathcal{D}}(\\mathbf{x})\\right)^2\n",
        "\\right]\n",
        "=\n",
        "\\sigma^2\n",
        "+\\mathrm{B}\\left(\\hat{f}_{\\mathcal{D}}(\\mathbf{x})\\right)^2\n",
        "+\\mathrm{Var}_{\\mathcal{D}}\\left(\\hat{f}_{\\mathcal{D}}(\\mathbf{x})\\right)\n",
        "\\tag{1.33}\n",
        "$$\n",
        ":::\n",
        "\n",
        "El primer término, $\\sigma^2$, corresponde al error irreductible: Esencialmente, ruido que no podemos eliminar usando sólo $\\mathbf{x}$. El segundo término mide el error sistemático del modelo. El tercero mide sensibilidad del modelo frente al conjunto de entrenamiento. Modelos demasiado simples tienden a tener alto sesgo y baja varianza; modelos demasiado flexibles tienden a tener bajo sesgo y alta varianza. La selección de modelos busca un equilibrio razonable entre ambas fuerzas.\n",
        "\n",
        "### Consistencia\n",
        "\n",
        "La **consistencia** describe el comportamiento de un estimador cuando el tamaño muestral crece. Intuitivamente, un estimador es consistente si se acerca al valor verdadero a medida que observamos más datos. Formalmente, una sucesión de estimadores $\\hat{\\theta}_m$ es consistente para $\\theta$ si\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\hat{\\theta}_m \\xrightarrow{p} \\theta\n",
        "\\qquad \\text{cuando } m\\to\\infty\n",
        "\\tag{1.34}\n",
        "$$\n",
        ":::\n",
        "\n",
        "donde $\\xrightarrow{p}$ indica convergencia en probabilidad. De manera equivalente, para todo $\\varepsilon>0$,\n",
        "\n",
        "::: {.eq-scroll}\n",
        "$$\n",
        "\\lim_{m\\to\\infty}\n",
        "P \\left(\\left|\\hat{\\theta}_m-\\theta\\right|>\\varepsilon\\right)=0\n",
        "\\tag{1.35}\n",
        "$$\n",
        ":::\n",
        "\n",
        "La consistencia es más débil que exigir que el estimador sea perfecto para muestras finitas. Un estimador puede ser sesgado para todo $m$ y aun así ser consistente si su sesgo desaparece cuando $m$ crece y su varianza también se reduce. El estimador $\\hat{\\sigma}^{2}_{m}$ del ejemplo (1.6), aunque sesgado para muestras finitas, tiene un sesgo igual a $-\\sigma^2/m$, que tiende a cero cuando $m\\to\\infty$.\n",
        "\n",
        "En aprendizaje supervisado, la consistencia se interpreta como una propiedad asintótica del procedimiento de aprendizaje: Conforme aumenta la cantidad de datos, el predictor estimado debería acercarse, bajo ciertos supuestos, al mejor predictor disponible dentro de la familia considerada, o incluso al predictor óptimo si la familia de modelos es suficientemente rica y el algoritmo está bien especificado. En la práctica, nunca vivimos en el límite $m\\to\\infty$, pero la consistencia nos provee de una especie de *brújula conceptual*: Un buen método debería mejorar de manera estable cuando recibe más información relevante."
      ],
      "id": "098c5a20"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "nerdyminer",
      "language": "python",
      "display_name": "Python (nerdyminer)",
      "path": "/Users/fquezadac/Library/Jupyter/kernels/nerdyminer"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}