{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "48436d52",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Manipulación de Series - Parte II\"\n",
    "subtitle: \"Métodos de conversión, manipulación e indexación avanzada\"\n",
    "section_href: \"/clases/data-analytics/introduccion-al-analisis-de-datos-en-python/manipulacion-tabular-y-analisis-con-pandas/\"\n",
    "toc: true\n",
    "toc-depth: 3\n",
    "page-layout: article\n",
    "jupyter: nerdyminer\n",
    "---\n",
    "\n",
    "::: {.callout-important}\n",
    "## Idea central\n",
    "\n",
    "En esta segunda parte seguiremos trabajando con series de **<font color='darkmagenta'>Pandas</font>**, pero desplazando el foco desde su definición y sus primeras operaciones hacia tareas de manipulación más cotidianas: Convertir estructuras, transformar valores, tratar datos faltantes, acotar rangos, ordenar registros y controlar el índice como una pieza activa del análisis. La idea central es entender que una serie no sólo se resume o se compara: También se prepara, se limpia, se reorganiza y se deja lista para integrarse en flujos tabulares más amplios.\n",
    ":::\n",
    "\n",
    "## Introducción\n",
    "\n",
    "En la [entrada anterior](/clases/data-analytics/introduccion-al-analisis-de-datos-en-python/manipulacion-tabular-y-analisis-con-pandas/manipulacion-de-series-parte-i/) estudiamos a las series como estructuras unidimensionales, etiquetadas y alineadas por índice. Revisamos su construcción, sus atributos principales, el alineamiento automático, operadores aritméticos y lógicos, métodos de agregación, estadígrafos base y algunos criterios iniciales para identificar valores atípicos. Con eso dejamos instalada la intuición más importante: En **<font color='darkmagenta'>Pandas</font>**, una serie no es simplemente una lista con nombre, sino una estructura que combina valores, etiquetas, tipos de datos y métodos especializados.\n",
    "\n",
    "En esta entrada avanzaremos hacia un uso más práctico de esa estructura. Primero revisaremos métodos de conversión que permiten mover una serie hacia otras representaciones, como arreglos, listas, diccionarios o DataFrames. Luego estudiaremos herramientas de manipulación directa, incluyendo `apply()`, el trabajo con datos faltantes, el uso de `clip()` para acotar valores y métodos de ordenamiento. Finalmente, nos concentraremos en operaciones asociadas al índice: Renombrar etiquetas, resetear índices, muestrear registros y filtrar información conforme a etiquetas o condiciones definidas sobre el índice.\n",
    "\n",
    "El objetivo es construir fluidez. Muchas tareas reales de análisis no comienzan con modelos ni gráficos sofisticados, sino con una serie que necesita ser normalizada, corregida, filtrada o reordenada antes de volverse útil. Por eso, esta sección funciona como una caja de herramientas intermedia entre los fundamentos de las series y las operaciones más complejas que aparecerán cuando trabajemos con DataFrames completos.\n",
    "\n",
    "## Métodos de conversión o *casting*\n",
    "\n",
    "En el *mundo real*, será común que trabajemos con datos no formateados, desordenados y que no siguen ninguna pauta de diseño mínima que, en equipos más constituidos de data & analytics, son ley. Muchos alumnos en práctica y memoristas que han llegado a trabajar a mi equipo quedan, en cierta medida, *shockeados*, cuando potenciales clientes levantan requerimientos asociados a un aparentemente simple reporte (*\"necesito un Power BI\"*) que será alimentado por planillas de Excel casi imposibles de leer sin construir funciones que busquen exactamente la fila y la columna en la cual parten las tablas, para que luego, arbitrariamente, esas tablas cambien de formato de la nada, generando lluvias de cambios en las rutinas que leen y limpian los datos y literalmente llenándonos de *casos borde*.\n",
    "\n",
    "Para *blindar* nuestras rutinas, necesitaremos dominar métodos que permitan abordar aspectos asociados al formato de los datos, siendo esencial, en primera instancia, saber realizar conversiones de tipos. Esta habilidad no sólo ayuda a evitar errores silenciosos: También mejora la consistencia del análisis, facilita validaciones posteriores y puede impactar directamente en el rendimiento de las operaciones que hacemos sobre series.\n",
    "\n",
    "### Conversiones de tipos\n",
    "\n",
    "Para realizar conversiones de tipos, podemos usar el método `astype()`, que nos permite convertir una serie a un tipo de dato específico. Para ejemplificar estas conversiones, haremos uso del archivo `pillars_data.csv`, que contiene información asociada a la caracterización de los pilares de un nivel de producción en una mina subterránea explotada mediante panel caving. El dataset incluye las siguientes columnas:\n",
    "\n",
    "- `x`, `y`, `z`: Coordenadas espaciales del pilar, referenciadas a un sistema de coordenadas local de tipo rectangular, respecto del centroide de cada uno (en el plano XY).\n",
    "- `area`: Área del pilar, medida en metros cuadrados.\n",
    "- `frec_fracturas`: Frecuencia de fracturas observadas en el pilar, medida como el número de fracturas por metro lineal. Las fracturas son discontinuidades en la roca que pueden afectar la estabilidad del pilar y, en este caso, se consideran, como mínimo, vetillas blandas, fracturas abiertas, fracturas rellenas de material blando y fracturas rellenas de material duro.\n",
    "- `sigma_z`: Carga vertical aplicada sobre el pilar, medida en megapascales (MPa). Esta carga representa la presión ejercida por el macizo rocoso sobre el eje longitudinal del pilar, y es un indicador clave para evaluar su estabilidad. Dicha carga representa un estado de pre-minería, y se ha estimado por medio de un [modelo numérico de elementos finitos](https://en.wikipedia.org/wiki/Finite_element_method).\n",
    "- `tiraje_prom`: Tiraje promedio del pilar, medido en toneladas cargadas por palas (LHDs) por unidad de altura del pilar. El tiraje es una medida de la cantidad de material que se extrae de los puntos de extracción ubicados en la periferia del pilar, y se utiliza como un indicador de la productividad del proceso de extracción. La altura del pilar, además, nos permite entender la cantidad de reservas de mineral que quedan por extraer, y es un factor importante para evaluar la eficiencia de la operación minera.\n",
    "- \n",
    "<div class=\"dataset-download\">\n",
    "  <a class=\"dataset-download-btn\" href=\"datasets/pillars_data.csv\" download=\"pillars_data.csv\">Descargar pillars_data.csv</a>\n",
    "</div>"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (nerdyminer)",
   "language": "python",
   "name": "nerdyminer",
   "path": "/Users/fquezadac/Library/Jupyter/kernels/nerdyminer"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
